# REACT_APP_MAPBOX_TOKEN = "pk.eyJ1IjoiZWRzb25hZXJvIiwiYSI6ImNsc2phZjdlZzJheGEyaXBjdjF0ZnphaWYifQ.AS2q7lkRejI-ljrBwz7Hmg"


# FOR REACT MAP
VITE_MAPBOX_API_KEY="pk.eyJ1IjoiZWRzb25hZXJvIiwiYSI6ImNsc3lvbmI1bjBlY2syam9lMnh4ZDh0M3QifQ.qwA-N7LelcYG224oesajOQ"

# FOR PUBLIC MAP
# VITE_MAPBOX_API_KEY = "pk.eyJ1IjoiZWRzb25hZXJvIiwiYSI6ImNsZzIyeGlsaDAxaWEzZHBob3F2a2hjM2UifQ.zEP96yXYgVHm8fmfEBPGrw"



